$default-color: #FFC700

//main colors
$yellow: #E2D138
$yellow2: #B7A036

//Gradients
$heading-gradient: linear-gradient(180deg, rgba(51, 51, 51, 0.1) 6.25%, rgba(21, 21, 21, 0.1) 6.26%, rgba(255, 255, 255, 0.1) 38.11%, rgba(0, 0, 0, 0.1) 100%), #242424

$gold-gradient:  linear-gradient(90.12deg, rgba(204, 149, 27, 0.7) 0.09%, rgba(232, 188, 59, 0.7) 20.37%, rgba(236, 224, 114, 0.7) 42.2%, rgba(233, 189, 59, 0.7) 64.03%, rgba(238, 234, 127, 0.7) 83.26%, rgba(208, 154, 27, 0.7) 99.89%), #E2D138
$gold-gradient-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(90.12deg, rgba(204, 149, 27, 0.7) 0.09%, rgba(232, 188, 59, 0.7) 20.37%, rgba(236, 224, 114, 0.7) 42.2%, rgba(233, 189, 59, 0.7) 64.03%, rgba(238, 234, 127, 0.7) 83.26%, rgba(208, 154, 27, 0.7) 99.89%), #E2D138
$gold-gradient-active: linear-gradient(0deg, rgba(149, 135, 8, 0.4), rgba(149, 135, 8, 0.4)), linear-gradient(90.12deg, rgba(204, 149, 27, 0.7) 0.09%, rgba(232, 188, 59, 0.7) 20.37%, rgba(236, 224, 114, 0.7) 42.2%, rgba(233, 189, 59, 0.7) 64.03%, rgba(238, 234, 127, 0.7) 83.26%, rgba(208, 154, 27, 0.7) 99.89%), #E2D138

$steel-gradient: linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(21, 21, 21, 0.5) 0.01%, rgba(255, 255, 255, 0.5) 35.47%, rgba(0, 0, 0, 0.5) 104.37%), #FFFFFF
$steel-gradient-hover: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(21, 21, 21, 0.5) 0.01%, rgba(255, 255, 255, 0.5) 35.47%, rgba(0, 0, 0, 0.5) 104.37%), #FFFFFF
$steel-gradient-active: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(21, 21, 21, 0.5) 0.01%, rgba(255, 255, 255, 0.5) 35.47%, rgba(0, 0, 0, 0.5) 104.37%), #FFFFFF

$slider-gradient: linear-gradient(268.92deg, rgba(51, 51, 51, 0.5) 0.78%, rgba(21, 21, 21, 0.5) 0.79%, rgba(255, 255, 255, 0.5) 71.17%, rgba(0, 0, 0, 0.5) 105.08%), #FFFFFF
$icons-gradient: linear-gradient(180deg, #5E636A -2.65%, #333333 -2.65%, #A0A3AB -2.64%, #686C77 23.23%, #C4C7CE 37.55%, #63686E 52.42%, #A0A3AB 103.1%), #FFFFFF

$gold-border: rgba(217, 176, 54, 0.3)

//base colors
$gray: #B2B2B2
$gray2: #8E8E8E
$steel: #EFEFEF

//bg colors
$black1: #000000
$black2: #1D1D1D
$black3: #393939
$black-yellow: #1C1A0B


//accent colors
$accent: #2f80ed
$accent-hover: #196ad8
$red: #EB5757
$red-hover: #D75252
$pink: #e6b6f8
$green: #3ABC71
$green-hover: #5CB280
$brown: #615115
$separator: #edeff2
$blue10: #eaf2fd

$body-bg: #fff

// заблокированные элементы (задается в opacity: )
$disabled: 0.5

//стандартная ширина области контента
$content-width: 992px

$container-width: 1440px

// Fonts (_fonts.sass)
$ruble: "Ruble"
$duke: "duke" //для лого (новый)
$montserrat: "Montserrat", sans-serif, Arial

$text-color: $gray

$link-color: #326BFF
$link-color-hover: $accent-hover

// TRANSITION
$transition-duration: 250ms
$transition-timing-function: ease
$transition: all $transition-duration $transition-timing-function

$text-color: $gray

$error-color: $red
